Repository: LICK-Date/po_translator
Catalog: test_200.po
Languages: zh_cn

source: Start New Game
zh_cn: 开始新游戏

source: Continue
zh_cn: 继续

source: Load Saved Game
zh_cn: 加载存档

source: Save Game
zh_cn: 保存游戏

source: Auto Save
zh_cn: 自动保存

source: Quick Save
zh_cn: 快速保存

source: Settings & Options
zh_cn: 设置与选项

source: Audio Settings
zh_cn: 音频设置

source: Video & Graphics
zh_cn: 视频与图形

source: Gameplay Settings
zh_cn: 游戏玩法设置

source: Control Settings
zh_cn: 控制设置

source: Language & Region
zh_cn: 语言与地区

source: Credits
zh_cn: 制作人员

source: Help & Support
zh_cn: 帮助与支持

source: Feedback & Bug Report
zh_cn: 反馈与错误报告

source: Check for Updates
zh_cn: 检查更新

source: About TranslateAgent
zh_cn: 关于 TranslateAgent

source: Exit to Desktop
zh_cn: 退出到桌面

source: Return to Main Menu
zh_cn: 返回主菜单

source: Pause Game
zh_cn: 暂停游戏

source: Resume
zh_cn: 继续

source: Restart Mission
zh_cn: 重新开始任务

source: Confirm
zh_cn: 确认

source: Cancel
zh_cn: 取消

source: Apply Changes
zh_cn: 应用更改

source: Reset to Default
zh_cn: 重置为默认

source: Back
zh_cn: 返回

source: Next
zh_cn: 下一个

source: Previous
zh_cn: 上一个

source: Close
zh_cn: 关闭

source: Level %d
zh_cn: 等级 %d

source: HP: %d / %d
zh_cn: 生命值: %d / %d

source: MP: %d / %d
zh_cn: 魔法值: %d / %d

source: Stamina: %d%%
zh_cn: 耐力: %d%%

source: Experience: %d / %d
zh_cn: 经验值：%d / %d

source: Attack Power
zh_cn: 攻击力

source: Defense Rating
zh_cn: 防御等级

source: Magic Resistance
zh_cn: 魔法抗性

source: Critical Hit Chance: %.1f%%
zh_cn: 暴击几率：%.1f%%

source: Movement Speed
zh_cn: 移动速度

source: Available Skill Points: %d
zh_cn: 可用技能点：%d

source: Gold: %s
zh_cn: 金币：%s

source: Inventory full! Cannot pick up %s.
zh_cn: 背包已满！无法拾取 %s。

source: Level Up! You gained %d attribute points.
zh_cn: 升级！你获得了 %d 点属性点。

source: Quest Completed: %s
zh_cn: 任务完成：%s

source: New Quest Available: %s
zh_cn: 新任务可接取：%s

source: Objective Updated: %s
zh_cn: 目标已更新：%s

source: Wave %d / %d
zh_cn: 第 %d / %d 波

source: Defeat all incoming enemies!
zh_cn: 击败所有来袭的敌人！

source: Boss incoming! Prepare for battle.
zh_cn: Boss 来袭！准备战斗。

source: Time Remaining: %02d:%02d
zh_cn: 剩余时间：%02d:%02d

source: Combo x%d!
zh_cn: 连击 x%d！

source: Critical Strike!
zh_cn: 暴击！

source: Dodged!
zh_cn: 闪避！

source: Blocked!
zh_cn: 格挡！

source: Health Potion
zh_cn: 生命药水

source: Mana Elixir
zh_cn: 法力药剂

source: Iron Longsword
zh_cn: 铁制长剑

source: Dragon Scale Shield
zh_cn: 龙鳞盾

source: Elven Bow
zh_cn: 精灵弓

source: Ring of Wisdom
zh_cn: 智慧之戒

source: Ancient Relic
zh_cn: 远古遗物

source: Leather Boots
zh_cn: 皮靴

source: Healing Herb
zh_cn: 治疗草药

source: Magic Scroll: Fireball
zh_cn: 魔法卷轴：火球

source: Rusty Dungeon Key
zh_cn: 生锈的地牢钥匙

source: Golden Chalice
zh_cn: 黄金圣杯

source: Smoke Bomb
zh_cn: 烟雾弹

source: Poison Dart
zh_cn: 毒镖

source: Ration Bread
zh_cn: 配给面包

source: Crafting Recipe: %s
zh_cn: 制作配方：%s

source: Required Materials: %s
zh_cn: 所需材料：%s

source: Equip Item
zh_cn: 装备物品

source: Unequip Item
zh_cn: 卸下物品

source: Use Item
zh_cn: 使用物品

source: Drop Item
zh_cn: 丢弃物品

source: Discard Permanently
zh_cn: 永久丢弃

source: Sell to Merchant
zh_cn: 卖给商人

source: Buy from Merchant
zh_cn: 从商人处购买

source: Upgrade Equipment
zh_cn: 升级装备

source: Fireball: Launch a fiery projectile dealing %d fire damage.
zh_cn: 火球：发射一枚火焰弹，造成 %d 点火焰伤害。

source: Frost Nova: Freezes all nearby enemies for %.1f seconds.
zh_cn: 冰霜新星：冻结附近所有敌人，持续 %.1f 秒。

source: Lightning Strike: Calls down a powerful bolt of lightning upon the target.
zh_cn: 闪电打击：召唤一道强大的闪电劈向目标。

source: Whirlwind: Spin rapidly with your two-handed weapon, striking all nearby foes.
zh_cn: 旋风斩：用双手武器快速旋转，攻击附近所有敌人。

source: Shadow Step: Teleport instantly behind your targeted enemy.
zh_cn: 暗影步：立即传送到目标敌人身后。

source: Divine Shield: Grants complete invulnerability to all damage for %d seconds.
zh_cn: 神圣护盾：使目标完全免疫所有伤害，持续 %d 秒。

source: Battle Shout: Boosts allies' attack power by %d%% for %d seconds.
zh_cn: 战斗怒吼：使盟友的攻击强度提高 %d%%，持续 %d 秒。

source: Stealth: Become invisible to monsters until your next melee attack.
zh_cn: 潜行：对怪物隐形，直到你下一次近战攻击。

source: Poison Arrow: Shoots an arrow coated in deadly serpent toxin.
zh_cn: 毒箭：射出一支涂有致命蛇毒的箭。

source: Meteor Shower: Summons burning cosmic fragments across a wide area.
zh_cn: 流星火雨：在广阔区域内召唤燃烧的宇宙碎片。

source: Resurrection: Brings a fallen teammate back to life with %d%% health.
zh_cn: 复活：使一名倒下的队友复活，并拥有 %d%% 生命值。

source: Taunt: Forces surrounding monsters to attack you for %d seconds.
zh_cn: 嘲讽：迫使周围的怪物攻击你，持续 %d 秒。

source: Berserk: Greatly increase attack speed at the cost of defense.
zh_cn: 狂暴：以牺牲防御为代价，大幅提高攻击速度。

source: Chain Lightning: Electrical arc jumps between up to %d nearby targets.
zh_cn: 连锁闪电：电弧在最多 %d 个附近目标之间跳跃。

source: Blizzard: Freezes the target zone, slowing enemy movement speed by %d%%.
zh_cn: 暴风雪：冻结目标区域，使敌人移动速度降低 %d%%。

source: Earthquake: Tremors rock the ground, knocking down enemies for %d seconds.
zh_cn: 地震：大地剧烈震动，击倒敌人 %d 秒。

source: Sprint: Increases running speed by %d%% for %d seconds.
zh_cn: 疾跑：在 %d 秒内提高奔跑速度 %d%%。

source: Blade Dance: Perform a rapid sequence of 5 precise strikes.
zh_cn: 剑刃之舞：快速施展一连串 5 次精准打击。

source: Holy Light: Channels celestial light to heal the target ally for %d HP.
zh_cn: 圣光：引导神圣之光，为目标盟友恢复 %d 点生命值。

source: Life Drain: Siphons %d HP from enemy to replenish your own health.
zh_cn: 生命汲取：从敌人身上吸取 %d 点生命值来补充自身生命。

source: Mana Shield: Diverts incoming damage to consume mana instead of health.
zh_cn: 法力护盾：将受到的伤害转化为消耗法力，而非生命值。

source: Silent Step: Reduces footstep and equipment noise by %d%%.
zh_cn: 寂静步伐：降低脚步声和装备噪音 %d%%。

source: Summon Familiar: Conjures an arcane companion to assist in battle.
zh_cn: 召唤魔宠：召唤一个奥术伙伴协助战斗。

source: Arcane Blast: Discharges raw concentrated magical energy at target.
zh_cn: 奥术冲击：向目标释放凝聚的原始魔法能量。

source: Piercing Shot: Shoots a heavy bolt that pierces through up to %d enemies.
zh_cn: 穿刺射击：射出一支重型弩箭，最多可穿透 %d 名敌人。

# greeting
source: Greetings, traveler! What brings you to our humble settlement?
zh_cn: 你好，旅行者！是什么风把你吹到我们这个不起眼的小村落？

# greeting
source: Safe travels, adventurer! Watch your step in the dark woods.
zh_cn: 一路平安，冒险者！在黑暗的森林里小心脚下。

# greeting
source: Welcome back! The village elder has been asking for you.
zh_cn: 欢迎回来！村长一直在找你。

# farewell
source: Farewell, and may the wind be ever at your back.
zh_cn: 再会，愿风永远伴你左右。

# farewell
source: Until we meet again under the shining stars.
zh_cn: 愿我们在璀璨星空下再度重逢。

# farewell
source: Stay alert. The night is dark and full of dangers.
zh_cn: 保持警惕。黑夜漫漫，危机四伏。

# merchant
source: Looking to buy or sell today? I have the finest goods around.
zh_cn: 今天想买点什么还是卖点什么？我这有最好的货物。

# merchant
source: You cannot afford this item right now. Come back with more gold!
zh_cn: 你现在的钱买不起这件物品。多带点金币再来吧！

# merchant
source: A pleasure doing business with you, brave hero.
zh_cn: 很高兴与你做生意，勇敢的英雄。

# blacksmith
source: Bring me five iron ingots and I will forge you an invincible blade.
zh_cn: 给我带五块铁锭来，我就为你锻造一把无敌的利刃。

# blacksmith
source: The steel must be tempered with fire and cooled in dragon blood.
zh_cn: 这钢材必须以烈火淬炼，再用龙血冷却。

# blacksmith
source: Your weapon is badly damaged; let me repair it before you depart.
zh_cn: 你的武器损坏严重；在你出发前让我修好它。

# guard
source: Halt! Who goes there? State your business in the capital city.
zh_cn: 站住！来者何人？说明你在首都的事务。

# guard
source: Move along, citizen. Keep your weapons sheathed within the gates.
zh_cn: 走吧，市民。在城门之内请将武器收鞘。

# guard
source: Report any suspicious activities to the garrison guardhouse immediately.
zh_cn: 如发现任何可疑活动，请立即向卫戍警卫室报告。

# innkeeper
source: A hot meal and a soft bed will cost you %d copper coins.
zh_cn: 一顿热饭和一张软床需要花费你 %d 枚铜币。

# innkeeper
source: Sit by the hearth and rest your weary bones for a while.
zh_cn: 坐在炉火旁，让你疲惫的身躯休息一会儿。

# quest_elder
source: Our sacred relic was stolen by bandits from the northern mountains.
zh_cn: 我们的圣物被来自北方山区的强盗偷走了。

# quest_elder
source: Please bring peace back to our land before the red eclipse begins.
zh_cn: 请在红月食开始之前，为我们的土地重新带来和平。

# quest_elder
source: You have done what no ordinary mortal could achieve. Take this reward.
zh_cn: 你完成了凡人无法企及的壮举。收下这份奖赏吧。

# alchemist
source: Careful with that vial! One wrong drop could blow up the entire lab.
zh_cn: 小心那个瓶子！滴错一滴就可能炸毁整个实验室。

# alchemist
source: I need rare red mushrooms that only grow near the volcanic vents.
zh_cn: 我需要只生长在火山喷口附近的稀有红蘑菇。

# scholar
source: The ancient inscriptions speak of a forgotten kingdom beneath the sands.
zh_cn: 古老的铭文提到了沙丘之下一个被遗忘的王国。

# scholar
source: Knowledge is a sharper blade than any steel sword, young traveler.
zh_cn: 知识是比任何钢剑都更锋利的刀刃，年轻的旅行者。

# villager
source: Have you seen my pet cat? She ran towards the haunted cemetery.
zh_cn: 你见过我的宠物猫吗？她跑向闹鬼的墓地去了。

source: Game saved successfully to Slot %d.
zh_cn: 游戏已成功保存至存档位 %d。

source: Failed to save game. Please verify sufficient disk storage.
zh_cn: 游戏保存失败。请确认磁盘存储空间充足。

source: The save file is corrupted or belongs to an incompatible version.
zh_cn: 存档文件已损坏，或属于不兼容的版本。

source: Are you sure you want to overwrite Save Slot %d?
zh_cn: 你确定要覆盖存档位 %d 吗？

source: Are you sure you want to exit without saving? Progress will be lost.
zh_cn: 你确定要不保存就退出吗？进度将会丢失。

source: Auto-saving in progress... Please do not power off your computer.
zh_cn: 正在自动保存……请勿关闭计算机电源。

source: Network connection lost. Attempting reconnect (%d/%d)...
zh_cn: 网络连接已断开。正在尝试重新连接（%d/%d）……

source: Connected to game server successfully.
zh_cn: 已成功连接到游戏服务器。

source: Scheduled server maintenance will commence in %d minutes.
zh_cn: 计划中的服务器维护将在 %d 分钟后开始。

source: Your game client is outdated. Please update to version %s to continue.
zh_cn: 你的游戏客户端已过时。请更新至版本 %s 以继续。

source: Screenshot saved to: %s
zh_cn: 截图已保存至：%s

source: Invalid character name. Names cannot include special characters or spaces.
zh_cn: 角色名称无效。名称不能包含特殊字符或空格。

source: Character '%s' created successfully!
zh_cn: 角色“%s”创建成功！

source: Are you sure you want to delete character '%s'? This cannot be undone.
zh_cn: 你确定要删除角色“%s”吗？此操作无法撤销。

source: Loading assets and textures, please wait... (%d%%)
zh_cn: 正在加载资源和纹理，请稍候……（%d%%）

source: Cloud synchronization completed without errors.
zh_cn: 云同步已成功完成，没有错误。

source: Cloud save conflict detected: remote timestamp differs from local file.
zh_cn: 检测到云存档冲突：远程时间戳与本地文件不一致。

source: Session expired due to inactivity. Please log in again.
zh_cn: 由于长时间未操作，会话已过期。请重新登录。

source: Download finished: %s (%.1f MB)
zh_cn: 下载完成：%s（%.1f MB）

source: System Error [Code 0x%08X]: %s
zh_cn: 系统错误 [代码 0x%08X]：%s

source: Visit our official website at <a href="https://example.com">example.com</a> for news and guides.
zh_cn: 访问我们的官方网站 <a href="https://example.com">example.com</a> 获取新闻和指南。

source: <b>Warning:</b> Deleting this workspace cannot be undone!
zh_cn: <b>警告：</b>删除此工作区将无法恢复！

source: Press <key>F5</key> to Quick Save or <key>F9</key> to Quick Load.
zh_cn: 按 <key>F5</key> 快速保存，或按 <key>F9</key> 快速读取。

source: Player <color=#00ff00>%s</color> has defeated boss <color=#ff0000>%s</color>!
zh_cn: 玩家 <color=#00ff00>%s</color> 已击败首领 <color=#ff0000>%s</color>！

source: Welcome back, <i>{username}</i>! You unlocked the badge <b>[{badge_title}]</b>.
zh_cn: 欢迎回来，<i>{username}</i>！你解锁了徽章 <b>[{badge_title}]</b>。

source: Click <a href="%s">here</a> to review the latest privacy policy and terms.
zh_cn: 点击<a href="%s">此处</a>查看最新的隐私政策与条款。

source: Special Limited Offer: Enjoy <b>%d%% OFF</b> on all shop packages today!
zh_cn: 特别限时优惠：今天所有商店礼包可享 <b>%d%% 折扣</b>！

source: Apply promotional coupon code <code>%s</code> upon final checkout.
zh_cn: 在最终结账时使用促销优惠券代码 <code>%s</code>。

source: Elemental Combo: Fuse <i>Fire</i> and <i>Wind</i> to unleash a <b>Firestorm</b>!
zh_cn: 元素连击：融合 <i>火</i> 与 <i>风</i>，释放 <b>火焰风暴</b>！

source: <span class="alert">Notice:</span> Maintenance will start at <b>%s UTC</b>.
zh_cn: <span class="alert">公告：</span>维护将于 <b>%s UTC</b> 开始。

source: Leaderboard #%d: <font color="gold">%s</font> achieved score %d!
zh_cn: 排行榜 #%d：<font color="gold">%s</font> 取得了 %d 分！

source: Default installation target folder: <code>%s\TranslateAgent\data</code>
zh_cn: 默认安装目标文件夹：<code>%s\TranslateAgent\data</code>

source: Your score: <b>{score}</b> | Global All-Time High: <b>{high_score}</b>
zh_cn: 你的分数：<b>{score}</b> | 全球历史最高：<b>{high_score}</b>

source: Hold <button>Space</button> to jump or tap <button>Shift</button> to dodge.
zh_cn: 按住 <button>空格</button> 跳跃，或点击 <button>Shift</button> 闪避。

source: Damage Calculation: <code>Damage = (Attack * %d) - (Defense / %d)</code>
zh_cn: 伤害计算：<code>Damage = (Attack * %d) - (Defense / %d)</code>

source: Master Volume: %d%%
zh_cn: 主音量：%d%%

source: Background Music Volume: %d%%
zh_cn: 背景音乐音量：%d%%

source: Sound Effects Volume: %d%%
zh_cn: 音效音量：%d%%

source: Voice Dialogue Volume: %d%%
zh_cn: 语音对话音量：%d%%

source: Display Mode: Fullscreen / Borderless / Windowed
zh_cn: 显示模式：全屏 / 无边框 / 窗口化

source: Display Resolution: %dx%d (%s)
zh_cn: 显示分辨率：%dx%d (%s)

source: Enable Vertical Synchronization (V-Sync)
zh_cn: 启用垂直同步 (V-Sync)

source: Anti-Aliasing Quality: %s (Off, FXAA, TAA, MSAA)
zh_cn: 抗锯齿质量：%s（关闭、FXAA、TAA、MSAA）

source: Enable Dynamic Motion Blur
zh_cn: 启用动态运动模糊

source: Field of View (FOV): %d degrees
zh_cn: 视野 (FOV)：%d 度

source: Long ago, before the twin moons shattered in the northern sky, the realm was united under the banner of the Sun King. Now only dust and crumbling monoliths remain to tell the tale of an empire swallowed by forgotten shadows.
zh_cn: 很久以前，在双月于北方天空碎裂之前，整个王国曾统一在太阳王的旗帜之下。 如今只剩下尘土与崩塌的巨石，诉说着一个被遗忘阴影吞噬的帝国的故事。

source: The ancient dragon slumbered beneath Mount Ignis for three centuries, bound by enchanted silver chains. With each passing earthquake, the runes weaken, and molten whispers echo through the cavernous depths.
zh_cn: 远古巨龙在伊格尼斯山下沉睡了三个世纪，被附魔的银色锁链束缚。 随着每一次地震，符文逐渐削弱，熔岩般的低语在洞穴深处回荡。

source: To brew the Draught of Eternal Clarity, an alchemist must distill morning dew gathered from silver lilies. Combine the extract over a steady blue flame and stir clockwise thrice before adding crushed starstone.
zh_cn: 要酿造永恒清明药剂，炼金术士必须蒸馏从银百合上采集的晨露。 在稳定的蓝色火焰上混合提取物，顺时针搅拌三次，然后加入碎星石。

source: Dear Commander, Our scouts report overwhelming enemy troop concentrations assembling along the western ridgeline. If reinforcements do not arrive before nightfall, the fortress cannot hold another siege.
zh_cn: 亲爱的指挥官， 我们的斥候报告，大批敌军正在西部山脊沿线集结。 如果援军在夜幕降临前仍未抵达，要塞将无法抵御下一次围攻。

source: The Great Library of Alexandria contained thousands of scrolls chronicling celestial geometry and lost magics. When the great fire consumed its halls, only the secretive Keepers preserved the arcane scrolls in deep vaults.
zh_cn: 亚历山大图书馆曾藏有数千卷记录天体几何与失落魔法的卷轴。 当大火吞噬其殿堂时，只有隐秘的守护者将奥术卷轴保存在深层金库中。

source: Notice of Evacuation: All residents living within the lower harbor district must relocate to the upper citadel immediately. The rising tidal surges and monster incursions pose severe threats to civilian safety.
zh_cn: 疏散通知： 所有居住在下港区的居民必须立即迁往上城要塞。 不断上涨的潮涌与怪物入侵对平民安全构成严重威胁。

source: Whoever reads this final diary entry, know that we did not succumb to despair willingly. Water supplies ran dry on the fourteenth day after the cave-in, yet our faith in rescue never wavered.
zh_cn: 无论谁读到这篇最后的日记，请知道我们并非心甘情愿地向绝望屈服。 在塌方后的第十四天，水源耗尽了，但我们对于获救的信念从未动摇。

source: In the deepest chamber of the labyrinth lies the Mirror of Truth. It reflects neither beauty nor ugliness, but reveals the hidden fears and ambitions lurking in the beholder's heart.
zh_cn: 在迷宫最深处的密室里，放置着真理之镜。 它既不映照美丽，也不映照丑陋，而是揭示观者心中潜藏的恐惧与野心。

source: Contract of the Mercenary Guild: Clause 1: The contractor agrees to pay full bounty upon verified presentation of the beast's horn. Clause 2: The guild bears no liability for injuries, curses, or fatalities sustained during the bounty hunt.
zh_cn: 佣兵公会契约： 条款 1：在经核实出示野兽之角后，委托人同意支付全额赏金。 条款 2：公会不对赏金狩猎期间所受的伤害、诅咒或死亡承担任何责任。

source: When the eclipse covers the crimson sun, the gateway to the Netherworld opens for one brief hour. Those who dare cross the threshold must return before the final ray vanishes, or remain wandering forever.
zh_cn: 当蚀影遮蔽赤日，冥界之门将开启短短一小时。 胆敢跨过门槛者，必须在最后一道光芒消逝前返回，否则将永远徘徊。
